data/00/00/00/00/00.bin	eea174f0
data/00/00/00/00/01.bin	e1e015dc
data/00/00/00/00/02.bin	a45197d7
data/00/00/00/00/03.bin	d8959f0d
data/00/00/00/00/04.bin	9ca0b7a7
data/00/00/00/00/05.bin	9dca462d
data/00/00/00/00/06.bin	d2c62a29
data/00/00/00/00/07.bin	8881fdfe
data/00/00/00/00/08.bin	dd3749c9
data/00/00/00/00/09.bin	d70b8488
data/00/00/00/00/10.bin	49096994
data/00/00/00/00/11.bin	06813eea
data/00/00/00/00/12.bin	588be7ed
data/00/00/00/00/13.bin	18b26f6e
data/00/00/00/00/14.bin	cdb6111d
data/00/00/00/00/15.bin	62e74fb3
data/00/00/00/00/16.bin	939beeae
data/00/00/00/00/17.bin	6381fdd1
data/00/00/00/00/18.bin	7aadbce5
data/00/00/00/00/19.bin	ec79f4ba
data/00/00/00/00/20.bin	cf18e694
data/00/00/00/00/21.bin	08d4c86c
data/00/00/00/00/22.bin	87ea5da5
data/00/00/00/00/23.bin	e527e91f
data/00/00/00/00/24.bin	9042dc7d
data/00/00/00/00/25.bin	e7e5002f
data/00/00/00/00/26.bin	61fa4d65
data/00/00/00/00/27.bin	d1b7ba18
data/00/00/00/00/28.bin	d971990c
data/00/00/00/00/29.bin	41c9fbfc
data/00/00/00/00/30.bin	f0dae0b1
data/00/00/00/00/31.bin	d7a87bd1
data/00/00/00/00/32.bin	7b3440af
data/00/00/00/00/33.bin	26b88941
data/00/00/00/00/34.bin	e338ba86
data/00/00/00/00/35.bin	4b6af4a1
data/00/00/00/00/36.bin	ecdc69e0
data/00/00/00/00/37.bin	9a8de6b2
data/00/00/00/00/38.bin	15734ff5
data/00/00/00/00/39.bin	a5bbd07a
data/00/00/00/00/40.bin	698ca87a
data/00/00/00/00/41.bin	9baa29cc
data/00/00/00/00/42.bin	7c2b6e76
data/00/00/00/00/43.bin	929bc42d
data/00/00/00/00/44.bin	9d9a19ca
data/00/00/00/00/45.bin	d4ae0d33
data/00/00/00/00/46.bin	976f09e6
data/00/00/00/00/47.bin	536c5e9a
data/00/00/00/00/48.bin	df9bd063
data/00/00/00/00/49.bin	a433c908
data/00/00/00/00/50.bin	e749557e
data/00/00/00/00/51.bin	29e1b324
data/00/00/00/00/52.bin	3bc6cd5b
data/00/00/00/00/53.bin	6ae8a054
data/00/00/00/00/54.bin	11cbf623
data/00/00/00/00/55.bin	089a2495
data/00/00/00/00/56.bin	0789b930
data/00/00/00/00/57.bin	58c00e78
data/00/00/00/00/58.bin	e19714eb
data/00/00/00/00/59.bin	94fcf21a
data/00/00/00/00/60.bin	a9a0c1b7
data/00/00/00/00/61.bin	9b39da41
data/00/00/00/00/62.bin	97568aba
data/00/00/00/00/63.bin	bfcfdfee
data/00/00/00/00/64.bin	6561e6be
data/00/00/00/00/65.bin	b7e2d813
data/00/00/00/00/66.bin	7c83ac40
data/00/00/00/00/67.bin	eff5b237
data/00/00/00/00/68.bin	5f500e4d
data/00/00/00/00/69.bin	8e2b1b34
data/00/00/00/00/70.bin	a3c7bd50
data/00/00/00/00/71.bin	dc239f91
data/00/00/00/00/72.bin	616cdbb0
data/00/00/00/00/73.bin	a79a86ed
data/00/00/00/00/74.bin	6f64ba72
data/00/00/00/00/75.bin	6ab0e34b
data/00/00/00/00/76.bin	43702c5d
data/00/00/00/00/77.bin	f57a529c
data/00/00/00/00/78.bin	714b0de4
data/00/00/00/00/79.bin	95ea6930
data/00/00/00/00/80.bin	d88601e5
data/00/00/00/00/81.bin	fec37644
data/00/00/00/00/82.bin	0d3c548c
data/00/00/00/00/83.bin	3b05e579
data/00/00/00/00/84.bin	24db0014
data/00/00/00/00/85.bin	dc66cb4d
data/00/00/00/00/86.bin	52975b63
data/00/00/00/00/87.bin	520ece30
data/00/00/00/00/88.bin	a265c060
data/00/00/00/00/89.bin	40b651b5
data/00/00/00/00/90.bin	d760a6da
data/00/00/00/00/91.bin	ee003895
data/00/00/00/00/92.bin	3efc2fdf
data/00/00/00/00/93.bin	63257568
data/00/00/00/00/94.bin	4dbc4ab6
data/00/00/00/00/95.bin	8acd2f28
data/00/00/00/00/96.bin	1b4d476a
data/00/00/00/00/97.bin	2b8a17a2
data/00/00/00/00/98.bin	4f0800da
data/00/00/00/00/99.bin	380933f8
data/00/00/00/01/00.bin	7339b795
data/00/00/00/01/01.bin	d6ab930e
data/00/00/00/01/02.bin	9fbd7535
data/00/00/00/01/03.bin	7b81069e
data/00/00/00/01/04.bin	a3c57abb
data/00/00/00/01/05.bin	cc4700d0
data/00/00/00/01/06.bin	04e0f29d
data/00/00/00/01/07.bin	49b6ae67
data/00/00/00/01/08.bin	54384e65
data/00/00/00/01/09.bin	40c957cd
data/00/00/00/01/10.bin	5ef14a5a
data/00/00/00/01/11.bin	75116afa
data/00/00/00/01/12.bin	1369cfd4
data/00/00/00/01/13.bin	3015203d
data/00/00/00/01/14.bin	c131afee
data/00/00/00/01/15.bin	4204ca88
data/00/00/00/01/16.bin	91517000
data/00/00/00/01/17.bin	d0733365
data/00/00/00/01/18.bin	dd3577ba
data/00/00/00/01/19.bin	d68b928f
data/00/00/00/01/20.bin	d0bb9032
data/00/00/00/01/21.bin	e2429bb1
data/00/00/00/01/22.bin	e456b20e
data/00/00/00/01/23.bin	e24b81bc
data/00/00/00/01/24.bin	243d38c8
data/00/00/00/01/25.bin	3215d4b1
data/00/00/00/01/26.bin	f42c1eac
data/00/00/00/01/27.bin	07c9585c
data/00/00/00/01/28.bin	de343501
data/00/00/00/01/29.bin	1aad6529
data/00/00/00/01/30.bin	83a85b54
data/00/00/00/01/31.bin	e1b8880f
data/00/00/00/01/32.bin	fd440518
data/00/00/00/01/33.bin	5b0b8fc2
data/00/00/00/01/34.bin	ceabd6cb
data/00/00/00/01/35.bin	1a4b88c7
data/00/00/00/01/36.bin	10f3edf4
data/00/00/00/01/37.bin	2e758104
data/00/00/00/01/38.bin	6744c8f3
data/00/00/00/01/39.bin	0d882105
data/00/00/00/01/40.bin	e3d98c9b
data/00/00/00/01/41.bin	ac90ddfe
data/00/00/00/01/42.bin	d9e37fd8
data/00/00/00/01/43.bin	2d6c09ca
data/00/00/00/01/44.bin	41dcff11
data/00/00/00/01/45.bin	408e3df4
data/00/00/00/01/46.bin	73c088a7
data/00/00/00/01/47.bin	46bf099f
data/00/00/00/01/48.bin	d3f660ee
data/00/00/00/01/49.bin	1197cd23
data/00/00/00/01/50.bin	27bc3cf3
data/00/00/00/01/51.bin	1bda0024
data/00/00/00/01/52.bin	7106de3b
data/00/00/00/01/53.bin	b3e88554
data/00/00/00/01/54.bin	2431a01f
data/00/00/00/01/55.bin	d5878ad0
data/00/00/00/01/56.bin	149a52d3
data/00/00/00/01/57.bin	c62c6e13
data/00/00/00/01/58.bin	12336be2
data/00/00/00/01/59.bin	3562a128
data/00/00/00/01/60.bin	478bc24b
data/00/00/00/01/61.bin	f1f7aa62
data/00/00/00/01/62.bin	1f94c063
data/00/00/00/01/63.bin	9d8b1cfd
data/00/00/00/01/64.bin	88d25ef2
data/00/00/00/01/65.bin	e1023de4
data/00/00/00/01/66.bin	cc0f9308
data/00/00/00/01/67.bin	eee90bde
data/00/00/00/01/68.bin	687bcde3
data/00/00/00/01/69.bin	4085e044
data/00/00/00/01/70.bin	f352ea83
data/00/00/00/01/71.bin	8ce1c005
data/00/00/00/01/72.bin	ff377a51
data/00/00/00/01/73.bin	7136c2a4
data/00/00/00/01/74.bin	9c73f3d7
data/00/00/00/01/75.bin	0a586b70
data/00/00/00/01/76.bin	6b97c1de
data/00/00/00/01/77.bin	79e9633a
data/00/00/00/01/78.bin	c437aaad
data/00/00/00/01/79.bin	f66f7754
data/00/00/00/01/80.bin	48a62df2
data/00/00/00/01/81.bin	a58a6ea7
data/00/00/00/01/82.bin	4d75cf45
data/00/00/00/01/83.bin	c66f5e53
data/00/00/00/01/84.bin	7b658a25
data/00/00/00/01/85.bin	d6e3531b
data/00/00/00/01/86.bin	74f732c6
data/00/00/00/01/87.bin	9b10e073
data/00/00/00/01/88.bin	a2f1a734
data/00/00/00/01/89.bin	3a477c59
data/00/00/00/01/90.bin	6a6416da
data/00/00/00/01/91.bin	2f487e67
data/00/00/00/01/92.bin	c5500580
data/00/00/00/01/93.bin	07616923
data/00/00/00/01/94.bin	daf6495f
data/00/00/00/01/95.bin	c2eae719
data/00/00/00/01/96.bin	9300566d
data/00/00/00/01/97.bin	7f41acf8
data/00/00/00/01/98.bin	b75e6a0e
data/00/00/00/01/99.bin	3a729e6d
data/00/00/00/02/00.bin	d484f456
data/00/00/00/02/01.bin	cf8a423b
data/00/00/00/02/02.bin	f3a34142
data/00/00/00/02/03.bin	d1fde012
data/00/00/00/02/04.bin	62c77b5b
data/00/00/00/02/05.bin	8cdf7bea
data/00/00/00/02/06.bin	d5b76e78
data/00/00/00/02/07.bin	2a927108
data/00/00/00/02/08.bin	a99b58fa
data/00/00/00/02/09.bin	09cb024c
data/00/00/00/02/10.bin	46f4d2ca
data/00/00/00/02/11.bin	211f82df
data/00/00/00/02/12.bin	b9c53407
data/00/00/00/02/13.bin	68b526a4
data/00/00/00/02/14.bin	6a8df2f6
data/00/00/00/02/15.bin	4d4bf74b
data/00/00/00/02/16.bin	84dc4e88
data/00/00/00/02/17.bin	245dc645
data/00/00/00/02/18.bin	f81266f2
data/00/00/00/02/19.bin	135985bc
data/00/00/00/02/20.bin	8aa6ded1
data/00/00/00/02/21.bin	877696c1
data/00/00/00/02/22.bin	cabf616a
data/00/00/00/02/23.bin	4058b18b
data/00/00/00/02/24.bin	d4aadaff
data/00/00/00/02/25.bin	74ef42b6
data/00/00/00/02/26.bin	e411165e
data/00/00/00/02/27.bin	72622526
data/00/00/00/02/28.bin	1130ef4b
data/00/00/00/02/29.bin	3023cc3b
data/00/00/00/02/30.bin	b9c7d863
data/00/00/00/02/31.bin	293450e4
data/00/00/00/02/32.bin	d12c55f5
data/00/00/00/02/33.bin	8be60c85
data/00/00/00/02/34.bin	200349d6
data/00/00/00/02/35.bin	b780293d
data/00/00/00/02/36.bin	0c6d85c0
data/00/00/00/02/37.bin	d6af7949
data/00/00/00/02/38.bin	b64fa42f
data/00/00/00/02/39.bin	d3b72c9d
data/00/00/00/02/40.bin	12142448
data/00/00/00/02/41.bin	5c49c78e
data/00/00/00/02/42.bin	1c819227
data/00/00/00/02/43.bin	50aeee5e
data/00/00/00/02/44.bin	57a2fe95
data/00/00/00/02/45.bin	a9a81483
data/00/00/00/02/46.bin	38a70a6f
data/00/00/00/02/47.bin	a0d2fd5e
data/00/00/00/02/48.bin	383a8c25
data/00/00/00/02/49.bin	696d4603
data/00/00/00/02/50.bin	4d85485f
data/00/00/00/02/51.bin	cd5bea6c
data/00/00/00/02/52.bin	9d07cfc9
data/00/00/00/02/53.bin	d5d85d2f
data/00/00/00/02/54.bin	14705dac
data/00/00/00/02/55.bin	fdc40c91
data/00/00/00/02/56.bin	ec80b3a7
data/00/00/00/02/57.bin	9bcad1a1
data/00/00/00/02/58.bin	87173f69
data/00/00/00/02/59.bin	debe63f6
data/00/00/00/02/60.bin	392b9dbe
data/00/00/00/02/61.bin	da8baacd
data/00/00/00/02/62.bin	eccdd0a3
data/00/00/00/02/63.bin	31dcd3bb
data/00/00/00/02/64.bin	65937f6e
data/00/00/00/02/65.bin	8cee2e1b
data/00/00/00/02/66.bin	223e603b
data/00/00/00/02/67.bin	61ac0022
data/00/00/00/02/68.bin	ffdb09fa
data/00/00/00/02/69.bin	41b2ab05
data/00/00/00/02/70.bin	109737be
data/00/00/00/02/71.bin	c874de99
data/00/00/00/02/72.bin	ee263363
data/00/00/00/02/73.bin	9b0d2b64
data/00/00/00/02/74.bin	ad9e1988
data/00/00/00/02/75.bin	d945a742
data/00/00/00/02/76.bin	3a56679d
data/00/00/00/02/77.bin	f7a05ff9
data/00/00/00/02/78.bin	92087c22
data/00/00/00/02/79.bin	5cb6b74d
data/00/00/00/02/80.bin	76a9e632
data/00/00/00/02/81.bin	f9b65003
data/00/00/00/02/82.bin	cfe15067
data/00/00/00/02/83.bin	3ea442dc
data/00/00/00/02/84.bin	20afdca2
data/00/00/00/02/85.bin	a95734b6
data/00/00/00/02/86.bin	e604d588
data/00/00/00/02/87.bin	3dc95c22
data/00/00/00/02/88.bin	50417182
data/00/00/00/02/89.bin	f1448df2
data/00/00/00/02/90.bin	53c58762
data/00/00/00/02/91.bin	db8f20cd
data/00/00/00/02/92.bin	0f643927
data/00/00/00/02/93.bin	28559a29
data/00/00/00/02/94.bin	6aa35862
data/00/00/00/02/95.bin	d997cdb6
data/00/00/00/02/96.bin	b5b839ff
data/00/00/00/02/97.bin	7deaefad
data/00/00/00/02/98.bin	b3a7f928
data/00/00/00/02/99.bin	f798e5a6
data/00/00/00/03/00.bin	8a69b023
data/00/00/00/03/01.bin	db3e767f
data/00/00/00/03/02.bin	71fea67b
data/00/00/00/03/03.bin	c6e824c9
data/00/00/00/03/04.bin	2e484386
data/00/00/00/03/05.bin	9a7561ad
data/00/00/00/03/06.bin	a34173b1
data/00/00/00/03/07.bin	702c09e7
data/00/00/00/03/08.bin	1baf471f
data/00/00/00/03/09.bin	303d3311
data/00/00/00/03/10.bin	daac772e
data/00/00/00/03/11.bin	0dbce0ae
data/00/00/00/03/12.bin	dd713610
data/00/00/00/03/13.bin	5258e4d8
data/00/00/00/03/14.bin	81ce71dd
data/00/00/00/03/15.bin	7fb40d0e
data/00/00/00/03/16.bin	39b3caac
data/00/00/00/03/17.bin	1e9526c9
data/00/00/00/03/18.bin	5fb13539
data/00/00/00/03/19.bin	e7a2257e
data/00/00/00/03/20.bin	ad4fc86b
data/00/00/00/03/21.bin	f81c6081
data/00/00/00/03/22.bin	af8b4c54
data/00/00/00/03/23.bin	b7278052
data/00/00/00/03/24.bin	16ce6c81
data/00/00/00/03/25.bin	2a8a6925
data/00/00/00/03/26.bin	f603ef90
data/00/00/00/03/27.bin	ca3f3389
data/00/00/00/03/28.bin	e8d9cf52
data/00/00/00/03/29.bin	cffa9516
data/00/00/00/03/30.bin	68d0aab4
data/00/00/00/03/31.bin	fa588790
data/00/00/00/03/32.bin	f876c0fa
data/00/00/00/03/33.bin	8e4e89ba
data/00/00/00/03/34.bin	d38c9108
data/00/00/00/03/35.bin	e6d9ed1b
data/00/00/00/03/36.bin	863660da
data/00/00/00/03/37.bin	170c374d
data/00/00/00/03/38.bin	144da34a
data/00/00/00/03/39.bin	8841ba13
data/00/00/00/03/40.bin	7af6cd62
data/00/00/00/03/41.bin	08893e47
data/00/00/00/03/42.bin	b3e248a0
data/00/00/00/03/43.bin	8a6f4121
data/00/00/00/03/44.bin	ada6294a
data/00/00/00/03/45.bin	53824a30
data/00/00/00/03/46.bin	d1513339
data/00/00/00/03/47.bin	2186eaa0
data/00/00/00/03/48.bin	1a7f76bb
data/00/00/00/03/49.bin	e10ba29e
data/00/00/00/03/50.bin	bd04c56b
data/00/00/00/03/51.bin	d030b15f
data/00/00/00/03/52.bin	0ae63ede
data/00/00/00/03/53.bin	33b9a8c9
data/00/00/00/03/54.bin	5aaf7626
data/00/00/00/03/55.bin	f08230eb
data/00/00/00/03/56.bin	966864a7
data/00/00/00/03/57.bin	8fbe176a
data/00/00/00/03/58.bin	c0e2bbc9
data/00/00/00/03/59.bin	95bab211
data/00/00/00/03/60.bin	61cad0cb
data/00/00/00/03/61.bin	63888d56
data/00/00/00/03/62.bin	c39a3c66
data/00/00/00/03/63.bin	977f851c
data/00/00/00/03/64.bin	4a5d0a1a
data/00/00/00/03/65.bin	a27f2290
data/00/00/00/03/66.bin	1bf553f7
data/00/00/00/03/67.bin	9e08438b
data/00/00/00/03/68.bin	5d55bc82
data/00/00/00/03/69.bin	0d14c7bf
data/00/00/00/03/70.bin	eb0c8ce8
data/00/00/00/03/71.bin	863fec4c
data/00/00/00/03/72.bin	a5a73fda
data/00/00/00/03/73.bin	90bd73da
data/00/00/00/03/74.bin	136afb05
data/00/00/00/03/75.bin	f03a2694
data/00/00/00/03/76.bin	159a7c53
data/00/00/00/03/77.bin	9a1f175c
data/00/00/00/03/78.bin	c7853680
data/00/00/00/03/79.bin	2e4db290
data/00/00/00/03/80.bin	52475f39
data/00/00/00/03/81.bin	5f2a537e
data/00/00/00/03/82.bin	d79e27ae
data/00/00/00/03/83.bin	6f54e66e
data/00/00/00/03/84.bin	037d0a2f
data/00/00/00/03/85.bin	5f06b8c5
data/00/00/00/03/86.bin	fd6e38e8
data/00/00/00/03/87.bin	261fafbe
data/00/00/00/03/88.bin	ae5ce557
data/00/00/00/03/89.bin	7807e579
data/00/00/00/03/90.bin	30974b2e
data/00/00/00/03/91.bin	dede4e6f
data/00/00/00/03/92.bin	4ba39656
data/00/00/00/03/93.bin	7d362ae5
data/00/00/00/03/94.bin	699b16e8
data/00/00/00/03/95.bin	1e88c28f
data/00/00/00/03/96.bin	1d017e8c
data/00/00/00/03/97.bin	62dcc31a
data/00/00/00/03/98.bin	d13ffaf2
data/00/00/00/03/99.bin	e5606453
data/00/00/00/04/00.bin	a45c71ef
data/00/00/00/04/01.bin	bec9edb3
data/00/00/00/04/02.bin	b460e34d
data/00/00/00/04/03.bin	0c42f43a
data/00/00/00/04/04.bin	338d39b7
data/00/00/00/04/05.bin	96987e35
data/00/00/00/04/06.bin	2a2a3df9
data/00/00/00/04/07.bin	561256ef
data/00/00/00/04/08.bin	322dd279
data/00/00/00/04/09.bin	95d45127
data/00/00/00/04/10.bin	aad563ca
data/00/00/00/04/11.bin	a172db94
data/00/00/00/04/12.bin	d88d5cb9
data/00/00/00/04/13.bin	2426345a
data/00/00/00/04/14.bin	c4d48ad4
data/00/00/00/04/15.bin	37de48f4
data/00/00/00/04/16.bin	3c32a55d
data/00/00/00/04/17.bin	153731f6
data/00/00/00/04/18.bin	11dbcd44
data/00/00/00/04/19.bin	80c39b9a
data/00/00/00/04/20.bin	1510bd97
data/00/00/00/04/21.bin	49b256a4
data/00/00/00/04/22.bin	7891ef19
data/00/00/00/04/23.bin	7f379af1
data/00/00/00/04/24.bin	9cf541be
data/00/00/00/04/25.bin	786ad2cd
data/00/00/00/04/26.bin	f90d6d77
data/00/00/00/04/27.bin	b5e46c91
data/00/00/00/04/28.bin	acac0454
data/00/00/00/04/29.bin	2749656c
data/00/00/00/04/30.bin	abeb044b
data/00/00/00/04/31.bin	bf08e46d
data/00/00/00/04/32.bin	92267392
data/00/00/00/04/33.bin	430f389c
data/00/00/00/04/34.bin	1dba5fbf
data/00/00/00/04/35.bin	bc0bc276
data/00/00/00/04/36.bin	c4ba15b0
data/00/00/00/04/37.bin	d973cc9d
data/00/00/00/04/38.bin	06745df1
data/00/00/00/04/39.bin	73558de7
data/00/00/00/04/40.bin	67135b92
data/00/00/00/04/41.bin	1b8d07be
data/00/00/00/04/42.bin	68af6735
data/00/00/00/04/43.bin	103ac9b3
data/00/00/00/04/44.bin	038936c6
data/00/00/00/04/45.bin	a1d342c1
data/00/00/00/04/46.bin	267174a2
data/00/00/00/04/47.bin	58ed5c95
data/00/00/00/04/48.bin	0e597991
data/00/00/00/04/49.bin	7535a008
data/00/00/00/04/50.bin	ceaa7651
data/00/00/00/04/51.bin	b7139eb0
data/00/00/00/04/52.bin	bece03ff
data/00/00/00/04/53.bin	1c01c704
data/00/00/00/04/54.bin	c2ddf67e
data/00/00/00/04/55.bin	ab9256d8
data/00/00/00/04/56.bin	37af89e1
data/00/00/00/04/57.bin	0ae15f81
data/00/00/00/04/58.bin	f8444421
data/00/00/00/04/59.bin	aa0ff491
data/00/00/00/04/60.bin	27f3a374
data/00/00/00/04/61.bin	4be5e1ce
data/00/00/00/04/62.bin	2f146a3f
data/00/00/00/04/63.bin	0b1f40e6
data/00/00/00/04/64.bin	d120b471
data/00/00/00/04/65.bin	a4612920
data/00/00/00/04/66.bin	d19455b3
data/00/00/00/04/67.bin	337cc27a
data/00/00/00/04/68.bin	2f3670f1
data/00/00/00/04/69.bin	bb0e5ff3
data/00/00/00/04/70.bin	0da39ca4
data/00/00/00/04/71.bin	f1d2664f
data/00/00/00/04/72.bin	ab0ac129
data/00/00/00/04/73.bin	a20f7a6a
data/00/00/00/04/74.bin	40a96561
data/00/00/00/04/75.bin	7b3522ac
data/00/00/00/04/76.bin	cab6d03f
data/00/00/00/04/77.bin	04926851
data/00/00/00/04/78.bin	4e15f2ee
data/00/00/00/04/79.bin	9608e1ee
data/00/00/00/04/80.bin	3a1cf17c
data/00/00/00/04/81.bin	806790a4
data/00/00/00/04/82.bin	e6099e18
data/00/00/00/04/83.bin	08378655
data/00/00/00/04/84.bin	592384f1
data/00/00/00/04/85.bin	b1b334d6
data/00/00/00/04/86.bin	28e084dc
data/00/00/00/04/87.bin	d4d904c1
data/00/00/00/04/88.bin	6720c868
data/00/00/00/04/89.bin	f16ba055
data/00/00/00/04/90.bin	98ecc24e
data/00/00/00/04/91.bin	bf7567be
data/00/00/00/04/92.bin	4b0da07f
data/00/00/00/04/93.bin	cf0186f1
data/00/00/00/04/94.bin	64028e26
